# META-SHARE

./: .coveragerc  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  install-dependencies.sh  manage.py  requirements.txt  run-tests-4-jenkins.sh  run-tests.sh  set_up_django.py
installable-packages/: .gitignore
metashare/: ELRA_import_elra_lrs.py  ELRA_update_elra_prices.py  ERROR  __init__.py  call_south_migration_scripts.py  create_secret_key.py  cron.py  export_xml.py  haystack_routers.py  import_fixtures.py  import_xml.py  initial_data.test.json  lighttpd-ssl.conf.sample  lighttpd.conf.sample  local_settings.sample  local_settings.test  manage.py  restore.py  run-synchronization.sh  settings.py  sitemap.py  south_settings.py  start-server.sh  start-solr-win.sh  start-solr.sh  stop-server.sh  stop-solr-win.sh  stop-solr.sh  storage_admin.py  synchronise.py  test.html  test_runner.py  test_utils.py  update_digests.py  urls.py  utils.py  views.py  wsgi.py  xml_utils.py
misc/tools/metashare-resource-upgrader/src/: .classpath  .project  pom.xml
misc/tools/metashare-resource-upgrader/src/src/main/java/metashare/upgrader/: XMLTool.java
misc/tools/metashare-resource-upgrader/src/src/main/resources/metashare/upgrader/conversion/: 1.0_to_1.1.xsl  1.1_to_2.0.xsl
misc/tools/metashare-resource-upgrader/src/src/main/resources/metashare/upgrader/schema21/: META-SHARE-BaseTypes.xsd  META-SHARE-LanguageMetadata.xsd  META-SHARE-LicenseMetadata.xsd  META-SHARE-Resource.xsd
misc/tools/metashare-resource-upgrader/src/src/main/resources/metashare/upgrader/schema21/resourceTypes/: languageDescription.xsd  lexicalConceptualResource.xsd
misc/tools/metashare-resource-upgrader/src/src/main/resources/metashare/upgrader/schema21/resourceTypes/mediaTypes/: AudioSpecific.xsd  ImageSpecific.xsd  TextSpecific.xsd  VideoSpecific.xsd
misc/tools/metashare-resource-upgrader/src/src/main/resources/metashare/upgrader/schema21/resourceTypes/mediaTypes/Corpus/: corpusTextInfo.xsd  corpusTextNumericalInfo.xsd
misc/tools/metashare-resource-upgrader/src/src/main/resources/metashare/upgrader/schema21/resourceTypes/mediaTypes/languageDescription/: LanguageDescvideoInfo.xsd
misc/tools/metashare-resource-upgrader/src/src/main/resources/metashare/upgrader/schema21/resourceTypes/mediaTypes/lexicalConceptualResource/: lexicalConceptualResourceImageInfo.xsd
misc/tools/metashare-resource-upgrader/src/src/test/resources/metashare/upgrader/: sample-1.0.xml  sample-1.1.xml  sample-2.0.xml
misc/tools/metashare-resource-upgrader/src/upgrader/: pom.xml
misc/tools/metashare-resource-upgrader/src/upgrader/src/main/java/metashare/upgrader/: Upgrader.java  XMLTool.java
misc/tools/metashare-resource-upgrader/src/upgrader/src/test/java/metashare/upgrader/: UpgradeTest.java
misc/tools/metashare-resource-upgrader/src/upgrader/src/test/resources/metashare/upgrader/: sample-2.1.xml
(+7469 files in other folders)
