"""
Project: META-SHARE prototype implementation
 Author: Christian Federmann <cfedermann@dfki.de>
"""
from os.path import abspath, dirname, join
ROOT_PATH = abspath(dirname(__file__))

# The URL for this META-SHARE node django application.  Do not use trailing /.
# This URL has to include DJANGO_BASE (without its trailing /)!
DJANGO_URL = 'http://www.example.com/path/to/metashare'

# The base path under which django is deployed at DJANGO_URL.  Use trailing /.
# Do not use leading / though.  Leave empty if META-SHARE is deployed directly
# under the given DJANGO_URL.
DJANGO_BASE = 'path/to/metashare/'

# Required if deployed with lighttpd.
# FORCE_SCRIPT_NAME = ""

# Make this unique, and don't share it with anybody.
# You can generate a new SECRET_KEY like this:
#
# import string
# from random import choice
# alphabet = string.letters + string.digits + string.punctuation
# SECRET_KEY = ''.join([choice(alphabet) for i in range(50)])
SECRET_KEY = '7h$+o^h4f%q#d$u7d^1!3s#a-+u5p*+p*lpz++z^q^9^+a5p--'

# Path to the local private key used for decryption of content.
PRIVATE_KEY_PATH = '/path/to/private/key'

# Path to the local storage layer path used for persistent object storage.
STORAGE_PATH = '/path/to/storage/path'

# Debug settings, setting DEBUG=True will give exception stacktraces.
DEBUG = False
TEMPLATE_DEBUG = DEBUG
DEBUG_JS = DEBUG

# Configure administrators for this django project.  If DEBUG=False, errors
# will be reported as emails to these persons...
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql',
                                         # 'sqlite3', 'oracle'.
        'NAME': '',                      # user name of the database user, or
                                         # path to file if using sqlite3, e.g.
                                         # '{0}/testing.db'.format(ROOT_PATH)
        'TEST_NAME': '',                 # user name of the test database user, or
                                         # path to file if using sqlite3, e.g.
                                         # '{0}/testing2.db'.format(ROOT_PATH)
                                         # mandatory when using Selenium tests
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to 'localhost' for localhost.
                                         # Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default.
                                         # Not used with sqlite3.
                                         # Use the following for PostgreSQL.
        #'OPTIONS': {
        #  'autocommit': True,
        #}
    }
}

# the URL of the Solr server (or server core) which is used as a search backend
SOLR_URL = 'http://127.0.0.1:8983/solr/main'
# the URL of the Solr server (or server core) which is used as a search backend
# when running tests
TESTING_SOLR_URL = 'http://127.0.0.1:8983/solr/testing'

# Instead of using an email server, print emails to server console:
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# For testing, use a builtin email server (not for production use):
EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend'

# For production use, you have to configure a proper mail server:
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#
# See the Django documentation for more detais:
# - https://docs.djangoproject.com/en/dev/topics/email/#smtp-backend

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Berlin'

# Shared secret used for Single-Sign-On between META-SHARE core nodes.
SSO_SECRET_KEY = '6736d82b807811e0a1e51093e908621ab4e0e5225bde4fbcb1aa160fbd198e2a'

# The URL for META-SHARE statistics server.
STATS_SERVER_URL = "http://metastats.fbk.eu/"

# The location of the xdiff tool to compare XML files.
XDIFF_LOCATION = "{0}/../misc/tools/xdiff-src/xdiff".format(ROOT_PATH)

# The web browser to use for the Selenium tests; possible values are:
# Firefox, Ie, Opera, Chrome
SELENIUM_DRIVER = 'Firefox'

# The port of the Selenium test server;
# this must be the same port as used in DJANGO_URL
SELENIUM_TESTSERVER_PORT = 8000


# Settings for synchronization:
# Time interval settings. It sets the intervals when the synchronization 
# task will be triggered. Uses "crontab" conventions. 
# Defaults will run the synchronization task once an hour.
SYNC_INTERVALS = {
    'MINUTE' : '25',      # 0-59 - Default is 25
    'HOUR' : '*',         # 0-23 - Default is *
    'DAY_OF_MONTH' : '*', # 1-31 - Default is *
    'MONTH' : '*',        # 1-12 - Default is *
    'DAY_OF_WEEK' : '*',  # 0-6 (0 is Sunday) - Default is *
}

# Settings for digest updating:
# Time interval settings. It sets the intervals when the digest updating  
# task will be triggered. Uses "crontab" conventions. 
# Defaults will run the updating task twice a day.
# The update intervals should roughly be half of the MAX_DIGEST_AGE as
# defined below
UPDATE_INTERVALS = {
    'MINUTE' : '*',      # 0-59 - Default is *
    'HOUR' : '*/12',         # 0-23 - Default is */12
    'DAY_OF_MONTH' : '*', # 1-31 - Default is *
    'MONTH' : '*',        # 1-12 - Default is *
    'DAY_OF_WEEK' : '*',  # 0-6 (0 is Sunday) - Default is *
}

# Maximum age of digests in storage folder in seconds
MAX_DIGEST_AGE = 60 * 60 * 24

# List of other META-SHARE core ("inner circle") nodes from which the local node
# imports resource descriptions. Any remote changes will later be updated
# ("synchronized"). Use this if you are a META-SHARE core node!
CORE_NODES = {
#    'node1': {
#        'NAME': 'AUNI',                       # The short name of the node.
#        'DESCRIPTION': 'xxx',                 # A short descpription of the node.
#        'URL': 'metashare.example.com:8000',  # The URL of the core node (also 
#                                              # include the port if needed).
#        'USERNAME': 'sync-user-1',            # The name of a sync user on 
#                                              # the core node.
#        'PASSWORD': 'sync-user-pass',         # Sync user's password.
#    },
#    'node2': {
#        'NAME': 'BUNI',                     
#        'DESCRIPTION': 'xxx',               
#        'URL': 'metashare.test.com',
#        'USERNAME': 'sync-user-2',
#        'PASSWORD': 'sync-user-pass-2',
#    },
}

# User accounts with the permission to access synchronization information on
# this node:
SYNC_USERS = {
    #'syncuser1': 'secret',
    #'syncuser2': 'alsosecret',
}

# List of other META-SHARE nodes from which the local node imports resource
# descriptions. Any remote changes will later be updated ("synchronized"). Any
# imported resource descriptions will also be shared with other nodes that
# synchronize with this local node, i.e., this node acts as a proxy for the
# listed nodes. This setting is meant to be used by core nodes which make outer
# node resource descriptions available on the nodes of the inner circle.
PROXIED_NODES = {
#    'proxied_node_1': {
#        'NAME': 'Proxied Node 1',
#        'DESCRIPTION': 'xxx',
#        'URL': 'metashare.example.org',
#        'USERNAME': 'sync-user-3',
#        'PASSWORD': 'sync-user-pass-3',
#    },
}

